language: python

python:
  - "2.7"
  - "nightly"

install:
  - pip install -r requirements.txt

script: true


# deploy:
#   provider: pypi
#   user: "abalogh"
#   password:
#     secure: ""
